<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <a href="www.openplant.shop"><div class="ba"><p class="back">Go Back</p></div></a>
    <div class="main"><h1 class="h1">About us</h1>
    <h3 class="h3">Huge thankyou for showing interest to know about this site and others</h3>
    <h4 class="sinan">~Sinan</h4></div>
    
</body>
</html>
<style>
    .main{
        height: 400px;
        width: 500px;
        justify-content: center;
    
    }
    .h1{
        color: #1e52fff5;
        justify-content: center;
        display: flex;
        
        
    }
    .h3{
        color: aliceblue;
        font-style: italic;
    }
    body{
        background-image: url(enchanted-forest-lake-fantasy-background.jpg);
        justify-content: center;
        display: flex;
    }
    .sinan{
        display: flex;
        justify-content: flex-end;
        color: aliceblue;
        padding: 5px;
        font-size: 20px;
    
    }
    .back{
        color: rgb(250, 212, 0);
        font-size: large;
        margin-top: 12px;
    
    }
    
    
</style>